{
  "name": "lexguard-ai-backend",
  "version": "1.0.0",
  "description": "LexGuard AI — Express API backend for contract clause risk analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "lexguard",
    "ai",
    "contract",
    "legal",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.8.0",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
